<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style_skills.css">
    <script src="https://kit.fontawesome.com/4600a0b793.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="index.html"><img class="logo" src="images/logo.png" alt="Logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="hackathon.html">Hackathon</a></li>
                    <li><a href="work.html">Work Experience</a></li>
                    <li><a href="library.html">eLibrary</a></li>
                </ul>
            </nav>

            <div class="header-text">
                <p> Pranay Aggarwal </p>
                <h1> My <span>Skills</span> and <span>Certificates</span> </h1>    
            </div>
        </div>
    </div>






    <div id="languages">
        <div class="lang-box">
            <h1 class="sub-title">Programming Languages I Know</h1>
            <div class="lang-list">
                <div>
                    <img src="images/coding-lang/python.jpg"><p> Python </p>
                </div>
                <div>
                    <img src="images/coding-lang/java.jpg"><p> Java </p>
                </div>
                <div>
                    <img src="images/coding-lang/C++.png"><p> C++ </p>
                </div>
                <div>
                    <img src="images/coding-lang/html.jpg"><p> HTML </p>
                </div>
                <div>
                    <img src="images/coding-lang/css.jpg"><p> CSS </p>
                </div>
                <div>
                    <img src="images/coding-lang/js.png"><p> JavaScript </p>
                </div>
                <div>
                    <img src="images/coding-lang/sql.jpg"><p> MySQL </p>
                </div>
                <div>
                    <img src="images/coding-lang/R.jpg"><p> R </p>
                </div>
            </div>
        </div>
    </div>
        


    <div class="badge-container">
        <div class="title">
            <h2>IBM Qiskit Summer School 2024: Quantum Computing</h2>
        </div>
    
        <div class="badges">
            <div class="badge">
                <a href="https://www.credly.com/badges/0c50ae8c-b3c0-442c-84f0-570b6a144673/public_url">
                    <img src="images/certificates/Quantum/Qiskit Excellence.png" alt="Certificate 1">
                </a>
                <p> Badge of Excellence</p>
            </div>
            <div class="badge">
                <a href="https://www.credly.com/earner/earned/badge/d0184dbd-5087-43cc-a1e9-edaee519f25f">
                    <img src="images/certificates/Quantum/Basics.png" alt="Certificate 2">
                </a>
                <p> Basics of Quantum Computing</p>
            </div>
        </div>

        
    </div>


    <div class="badge-container">
        <div class="title">
            <h2>Business Analysis by Microsoft and LinkedIn</h2>
            <p> International Institute of Business Analysis™ (IIBA®), Project Management Institute (PMI)® 
                and National Association of State Boards of Accountancy (NASBA) accredited</p>
            <p> Total IIBA CDUs : 11, PMI PDUs : 9.25, NASBA CPE : 13.8</p>
        </div>

        <div class="badges">
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/9979866b637e2f98ef152427d4c088e403868ad7f0405bbfb6845919ab8f23f6">
                    <img src="images/certificates/BA/BAFinal.jpeg" alt="Final Certificate">
                </a>
                <p> A course completion certificate from Microsoft and LinkdIn.</p>
                <p> Completed 13hrs 16mins worth of content and passed the final exam.</p>

                

            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/193f29c7ae94f720f24558246be5e542aaf33f0eb1b17cf2d6297abc18f7327a">
                    <img src="images/certificates/BA/BA1.png" alt="Certificate 1">
                </a>
                <p> IIBA Continuing Development Units (CDUs) : 1</p>
                <p> PMI PDUs/ContactHours: 0.25</p>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/4875ef44eb254ea50160a703ecff8883db1382baafa5cbb70b1c21b61170ad77">
                    <img src="images/certificates/BA/BA2.png" alt="Certificate 2">
                </a>
                <p> IIBA Continuing Development Units (CDUs) : 2</p>
                <p> PMI PDUs/ContactHours: 1.25</p>
                <p> NASBA CPE: 3.4 </p>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/981cf671a6f2008e32ab48dfa07af160781b028135973b011dd1ecf77bfbcf41">
                    <img src="images/certificates/BA/BA3.png" alt="Certificate 3">
                </a>
                <p> IIBA Continuing Development Units (CDUs) : 2.5</p>
                <p> PMI PDUs/ContactHours: 1.5</p>
                <p> NASBA CPE: 2.8 </p>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/ea783620ef649a18207e3ef756667b175c8ecbd83371d440bfd070ea90252302">
                    <img src="images/certificates/BA/BA4.jpeg" alt="Certificate 4">
                </a>
                <p> PMI PDUs/ContactHours: 1</p>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/cea2b7adee39be9c3a960da685c9b7cd326f3d184c9d719f90a2e6d53028a18f">
                    <img src="images/certificates/BA/BA5.jpeg" alt="Certificate 5">
                </a>
                <p> IIBA Continuing Development Units (CDUs) : 2</p>
                <p> PMI PDUs/ContactHours: 1.25</p>
                <p> NASBA CPE: 2.2 </p>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/7baedf5cc4fc8120084a87e385306f36641bb946a207a8d517da28d0ad42ea3c">
                    <img src="images/certificates/BA/BA6.jpeg" alt="Certificate 6">
                </a>
                <p> IIBA Continuing Development Units (CDUs) : 1.25</p>
                <p> PMI PDUs/ContactHours: 1.25</p>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/d8df2de5a1510ffca3d5ee8cb49b9dd3d549c264563eca5311fd477796552155">
                    <img src="images/certificates/BA/BA7.jpeg" alt="Certificate 7">
                </a>
                <p> IIBA Continuing Development Units (CDUs) : 1</p>
                <p> PMI PDUs/ContactHours: 1.25</p>
                <p> NASBA CPE: 2.4 </p>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/979eda58cf69221b23de28a549ffd502f941cb218cc00dbb7ee7f142aee092b7">
                    <img src="images/certificates/BA/BA8.jpeg" alt="Certificate 8">
                </a>
                <p> IIBA Continuing Development Units (CDUs) : 1.25</p>
                <p> PMI PDUs/ContactHours: 1</p>
                <p> NASBA CPE: 1.6 </p>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/e5fe6f90384f35ec2c68af899037169b8768faac018d182fe8cceb7d130ae290">
                    <img src="images/certificates/BA/BA9.jpeg" alt="Certificate 9">
                </a>
                <p> PMI PDUs/ContactHours: 0.25</p>
                <p> NASBA CPE: 1.4 </p>
            </div>

            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/c903201bc8ac23f05654139b32324dab1585999f1f652d26030a0254ad2de88a">
                    <img src="images/certificates/BA/BA10.jpeg" alt="Certificate 10">
                </a>
                <p> PMI PDUs/ContactHours: 0.75</p>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/2655920e9632d087b81df1f2487ccf257bed30c5de53c0c8c39936929814e0e9">
                    <img src="images/certificates/BA/BA11.jpeg" alt="Certificate 11">
                </a>
            </div>
            <div class="badge">
                <a href="https://www.linkedin.com/learning/certificates/c86a63a9f33f322d392f1cdad686686e4e54c5bcf948ed7e56f893db99c39c4e">
                    <img src="images/certificates/BA/BA12.jpeg" alt="Certificate 12">
                </a>
            </div>
        </div>
    </div>


    <div class="badge-container">
        <div class="title">
            <h2>AWS Cloud Computing</h2>
        </div>

        <div class="badges">
            <div class="badge">
                <a href="https://www.credly.com/badges/59d0d548-3452-48b4-bf39-2faecada4af9/public_url">
                    <img src="images/certificates/AWS/aws1.png" alt="Certificate 1">
                </a>
            </div>
            <div class="badge">
                <a href="https://www.credly.com/badges/382a14c0-f355-4f15-b5cf-488cf23ef382/public_url">
                    <img src="images/certificates/AWS/aws2.png" alt="Certificate 2">
                </a>
            </div>
            <div class="badge">
                <a href="https://www.credly.com/badges/4a948b40-db49-4633-9987-499f80819329/public_url">
                    <img src="images/certificates/AWS/aws3.png" alt="Certificate 3">
                </a>
            </div>
            <div class="badge">
                <a href="https://www.credly.com/badges/a1c85b9e-5a49-430f-9257-8ace401ddd84/public_url">
                    <img src="images/certificates/AWS/aws4.png" alt="Certificate 4">
                </a>
            </div>
            <div class="badge">
                <a href="https://www.credly.com/badges/06e8898b-4f63-415b-b905-40a3005258be/public_url">
                    <img src="images/certificates/AWS/aws5.png" alt="Certificate 5">
                </a>
            </div>
            <div class="badge">
                <a href="https://www.credly.com/badges/cfe41089-6b03-4c2d-97f3-cc4ca81ce59c/public_url">
                    <img src="images/certificates/AWS/aws6.png" alt="Certificate 6">
                </a>
            </div>

            <div class="badge">
                <a href="https://www.credly.com/badges/9fdf99f2-92cf-430b-a1f8-aadbfa0e758f/public_url">
                    <img src="images/certificates/AWS/aws7.png" alt="Certificate 7">
                </a>
            </div>

            <div class="badge">
                <a href="https://www.credly.com/badges/a42ed209-2104-4723-953f-38f2806832f8/public_url">
                    <img src="images/certificates/AWS/aws8.png" alt="Certificate 8">
                </a>
            </div>


        </div>
    </div>

    <div class="badge-container">
        <div class="title">
            <h2>AI and Machine Learning</h2>
        </div>
    
        <div class="badges">
            <div class="badge">
                <a href="https://www.credly.com/badges/6e46c999-8633-469d-9cf6-cd194e103557/public_url">
                    <img src="images/certificates/GENAI1.png" alt="Certificate 1">
                </a>
                <p> AWS Educate : Introduction to Generative AI </p>
            </div>
            <div class="badge">
                <a href="https://github.com/pranay-aggarwal/ebook-Libarary/blob/main/covers/univ%20of%20helsinki%20AI%20(1).jpg?raw=true">
                    <img src="images/certificates/univ of helsinki AI (1).jpg" alt="Certificate 1">
                </a>
                <p> University of Helsinki: Elements of AI </p>
            </div>
            <div class="badge">
                <a href="https://github.com/pranay-aggarwal/ebook-Libarary/blob/main/covers/smartknower%20course%20ML1.jpg?raw=true">
                    <img src="images/certificates/smartknower course ML1.jpg" alt="Certificate 2">
                </a>
                <p> Smartknower: Machine Learning</p>
            </div>
            <div class="badge">
                <a href="https://github.com/pranay-aggarwal/ebook-Libarary/blob/main/covers/eduyear%20machine%20learning%201.jpg?raw=true">
                    <img src="images/certificates/eduyear machine learning 1.jpg" alt="Certificate 3">
                </a>
                <p> EduYear: Machine Learning</p>
            </div>
        </div>
    </div>

    <div class="badge-container">
        <div class="title">
            <h2>Data Science</h2>
        </div>
    
        <div class="badges">
            <div class="badge">
                <a href="https://github.com/pranay-aggarwal/ebook-Libarary/blob/main/covers/data%20science.png?raw=true">
                    <img src="images/certificates/data science.png" alt="Certificate 1">
                </a>
                <p>  LearnMall: Data Science  </p>
            </div>
        </div>
    </div>

    <div class="badge-container">
        <div class="title">
            <h2>Python</h2>
        </div>
    
        <div class="badges">
            <div class="badge">
                <a href="https://github.com/pranay-aggarwal/ebook-Libarary/blob/main/covers/eduyear%20python.jpg?raw=true">
                    <img src="images/certificates/eduyear python.jpg" alt="Certificate 1">
                </a>
                <p>  EduYear: Python  </p>
            </div>
        </div>
    </div>
    
</body>
</html>
