<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style_work.css">
    <script src="https://kit.fontawesome.com/4600a0b793.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <a href="index.html"><img class="logo" src="images/logo.png" alt="Logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="work.html">Work Experience</a></li>
                    <li><a href="hackathon.html">Hackathon</a></li>
                    <li><a href="library.html">eLibrary</a></li>
                </ul>
            </nav>

            <div class="header-text">
                <p> Pranay Aggarwal </p>
                <h1> My <span>Work Experience</span></h1>    
            </div>
        </div>
    </div>

    <div class="work-section">
        <h1>Paid Work</h1>
        <div class="work-list">
            <div class="work">
                <div class="work-logo">
                    <img src="images/work-logos/ubc_js.png" alt="UBC Logo">
                </div>
                <div class="work-details">
                    <h2>UBC Student Services</h2>
                    <p class="position">JumpStart Orientation Leader </p>
                    <p class="duration">Aug 2023 - Sep 2023 </p>
                    <p class="description">Jumpstart Orientation leader for the first ever Brock Collegia stream at UBC. 
                        Worked with incoming batch of students and managed a group of 30, helping them navigate their journey at UBC. </p>
                    <p> <br> </p>
                </div>
            </div>
        </div>
    </div>

    <div class="work-section">
        <h1>Club Engagement</h1>
        <div class="work-list">
            <div class="work">
                <div class="work-logo">
                    <img src="images/work-logos/Quantum.png" alt="UBC Logo">
                </div>
                <div class="work-details">
                    <h2>UBC Quantum Club</h2>
                    <p class="position">VP Marketing </p>
                    <p class="duration"> Feb 2023 - Sep 2024 </p>
                    <p class="description">Worked as the Vice President Marketing and its executive member, helped in promoting club events and bringing more engagements.
                        Increased the number of Instagram follower engagement by 150% in 6 months, 
                        helped in establishing club boothing events and negotiated successfully with multiple business for club sponsorship. </p>
                    <p> <br> </p>
                </div>
            </div>

            <div class="work">
                <div class="work-logo">
                    <img src="images/work-logos/astronomy.png" alt="UBC Logo">
                </div>
                <div class="work-details">
                    <h2>UBC Astronomy Club</h2>
                    <p class="position"> VP Outreach </p>
                    <p class="duration">Mar 2023 - Sep 2023 </p>
                    <p class="description">Working as the Vice President Outreach, Helped in collaborating with different organizations and clubs to organize various events.</p>
                    <p class="position"> Social Media Director </p>
                    <p class="duration">Jan 2023 - Mar 2023 </p>
                    <p class="description">Working with the Promotions department to create content and promote club events</p>
                    <p> <br> </p>
                </div>
            </div>
            <div class="work">
                <div class="work-logo">
                    <img src="images/work-logos/impact.jpeg" alt="UBC Logo">
                </div>
                <div class="work-details">
                    <h2> UBC IMPACT Club </h2>
                    <p class="position"> Director of Outreach </p>
                    <p class="duration">Sep 2023 - Sep 2024 </p>
                    <p class="description">Worked in the core team as the founding Director of Outreach in an upcoming UBC club that aims to make 
                        educational resources available to under privileged communities of Kenya. Helping with procuring sponsorships and expanding club outreach.</p>
                    <p> <br> </p>
                </div>
            </div>
        </div>
    </div>


    <div class="work-section">
        <h1>Volunteer Work</h1>
        <div class="work-list">
            <div class="work">
                <div class="work-logo">
                    <img src="images/work-logos/stateofyouth.jpeg" alt="UBC Logo">
                </div>
                <div class="work-details">
                    <h2>State of Youth</h2>
                    <p class="position">Chapter Leader </p>
                    <p class="duration">Jan 2020 - Present </p>
                    <p class="description">Worked as a local chapter leader for this international NGO dedicated towards working for children's rights and climate awareness.
                        Helped organise various events and helped in raising awareness about climate change among students.
                    Organised and successfully carried out a forum discussion on climate change as chapter leader of State Of Youth for students from classes ranging from 6th-12th standard from various institutional backgrounds. </p>
                </div>
            </div>
        </div>
    </div>


</body>
</html>